# KioskBrowser-1

./: KioskBrowser.sln
src/KioskBrowser/: App.xaml.cs  DelegateCommand.cs  KioskBrowser.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
src/KioskBrowser/WebView/: InstallType.cs  WebViewComponent.cs
