<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\app.ico</ApplicationIcon>
    <AssemblyTitle>Kiosk Browser</AssemblyTitle>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1343.22" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\app.ico" />
    <Resource Include="Images\globe.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

</Project>
